<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Adobe Interview Guide - PlacePrep</title>
    <link rel="stylesheet" href="{{ url_for('static', filename='css/styles.css') }}">
</head>
<body>
    <header>
        <nav>
            <div class="logo">PlacePrep</div>
            <ul>
                <li><a href="index.html">Companies</a></li>
                <li><a href="#interview-process">Interview Process</a></li>
                <li><a href="#coding-problems">Coding Questions</a></li>
                <li><a href="#resources">Resources</a></li>
            </ul>
        </nav>
    </header>

    <div class="company-detail-container">
        <aside class="sidebar">
            <div class="sidebar-section">
                <h3 class="sidebar-title">Adobe Recruitment Process</h3>
                <ul>
                    <li><a href="#interview-process">Interview Process</a></li>
                    <li><a href="#interview-rounds">Interview Rounds</a></li>
                </ul>
            </div>

            <div class="sidebar-section">
                <h3 class="sidebar-title">Adobe Interview Preparation</h3>
                <ul>
                    <li><a href="#preparation">Preparation Tips</a></li>
                    <li><a href="#common-questions">Common Questions</a></li>
                </ul>
            </div>

            <div class="sidebar-section">
                <h3 class="sidebar-title">Coding Questions</h3>
                <ul>
                    <li><a href="#easy">Easy Problems (0/7)</a></li>
                    <li><a href="#Intermediate">Medium Problems (0/7)</a></li>
                    <li><a href="#advanced">Hard Problems (0/7)</a></li>
                </ul>
            </div>
        </aside>

        <main class="content">
            <section id="about" class="content-section">
                <h1>About Adobe</h1>
                <p>Adobe Inc. is a global software company headquartered in San Jose, California, renowned for its creative, marketing, and document management solutions. Founded in 1982, Adobe’s flagship products include Photoshop, Illustrator, Acrobat, and Experience Cloud. It empowers businesses and individuals with tools for digital creativity and customer experience management.</p>
            </section>

            <section id="interview-process" class="content-section">
                <h2>Adobe Recruitment Process</h2>
                <div class="process-step">
                    <h3>1. Application and Screening</h3>
                    <ul>
                        <li>Apply through the <b>Adobe Careers portal</b>, campus recruitment, or job boards.</li>
                        <li>Optimize your <b>resume</b> with technical projects, programming skills, and relevant experience.</li>
                        <li><b>Referrals</b> from Adobe employees can enhance your application visibility.</li>
                    </ul>    
                </div>
                <div class="process-step">
                    <h3>2. Interview Rounds</h3>
                    <p>Adobe’s hiring process evaluates technical expertise, problem-solving, and alignment with its culture of creativity and innovation.</p>
                    <h4>Online Assessment (OA)</h4>
                    <ul>
                        <li>Conducted on platforms like <b>HackerRank</b> or <b>CoderPad</b>.</li>
                        <li>Includes 2-3 <b>coding problems</b> (data structures, algorithms) and sometimes <b>technical MCQs</b> (OS, DBMS, OOP).</li>
                        <li>Focus on <b>code clarity</b> and <b>optimization</b>.</li>
                    </ul>
                    
                    <h4>Technical Interviews (3-4 rounds)</h4>
                    <ul>
                        <li>Each round lasts <b>45-60 minutes</b>, conducted virtually or onsite.</li>
                        <li>Topics: <b>Data Structures (Arrays, Trees, Graphs), Algorithms, System Design, OOP, C++/Java</b>.</li>
                        <li>Expect <b>whiteboard coding</b>, <b>system design</b> (for senior roles), and <b>project discussions</b>.</li>
                    </ul>

                    <h4>Behavioral Interview</h4>
                    <ul>
                        <li>Assesses alignment with Adobe’s values: <b>Create the Future</b>, <b>Own the Outcome</b>, and <b>Raise the Bar</b>.</li>
                        <li>Questions on <b>collaboration</b>, <b>innovation</b>, and <b>customer focus</b>.</li>
                    </ul>

                    <h4>Final Review</h4>
                    <ul>
                        <li>Feedback is reviewed by a hiring committee for a fair decision.</li>
                        <li>Final discussions cover <b>role fit</b>, <b>team alignment</b>, and <b>compensation</b>.</li>
                    </ul>
                </div>
            </section>

            <section id="preparation" class="content-section">
                <h2>Adobe Interview Preparation</h2>
                <h3>Preparation Tips</h3>
                <ul>
                    <li>Practice <b>LeetCode Medium and Hard</b> problems, focusing on arrays, graphs, and dynamic programming.</li>
                    <li>Strengthen <b>C++ or Java</b> proficiency, as Adobe often emphasizes these for performance-critical systems.</li>
                    <li>Study <b>system design</b> concepts like scalable APIs and database optimization.</li>
                    <li>Prepare <b>behavioral responses</b> using the STAR method, highlighting innovation and teamwork.</li>
                    <li>Conduct <b>mock interviews</b> on platforms like Interviewing.io or Pramp to simulate Adobe’s process.</li>
                </ul>
            </section>

            <section id="common-questions" class="content-section">
                <h2>Common Interview Questions</h2>
                
                <h3>Technical Questions:</h3>
                <ul>
                    <li>Implement a <b>trie</b> to support autocomplete functionality.</li>
                    <li>Design a <b>file compression system</b> with efficient storage.</li>
                    <li>Find the <b>shortest path</b> in a weighted graph.</li>
                    <li>Write a program to <b>rotate a matrix</b> by 90 degrees.</li>
                    <li>Explain <b>memory management</b> in C++ with examples.</li>
                </ul>

                <h3>Behavioral Questions:</h3>
                <ul>
                    <li>Tell me about a time you <b>innovated</b> to solve a technical problem.</li>
                    <li>Describe a situation where you <b>collaborated</b> with a cross-functional team.</li>
                    <li>How did you <b>raise the bar</b> in a project or team setting?</li>
                    <li>Why do you want to work at <b>Adobe</b>?</li>
                </ul>
            </section>

            <section id="coding-problems" class="content-section">
                <h2>Coding Problems</h2>

                <!-- Easy Problems -->
                <div class="problem-section">
                    <section id="easy" class="content-section"></section>
                    <h3>Easy Problems</h3>

                    <div class="problem-card">
                        <div class="problem-info">
                            <span class="difficulty easy">Easy</span>
                            <span class="time">15.0 Mins</span>
                        </div>
                        <h4>Two Sum</h4>
                        <div class="tags">
                            <span class="tag">Array</span>
                            <span class="tag">HashMap</span>
                        </div>
                        <button class="solve-btn" onclick="window.open('https://leetcode.com/problems/two-sum/', '_blank')">Solve</button>
                    </div>

                    <div class="problem-card">
                        <div class="problem-info">
                            <span class="difficulty easy">Easy</span>
                            <span class="time">16.5 Mins</span>
                        </div>
                        <h4>Valid Parentheses</h4>
                        <div class="tags">
                            <span class="tag">Stack</span>
                            <span class="tag">String</span>
                        </div>
                        <button class="solve-btn" onclick="window.open('https://leetcode.com/problems/valid-parentheses/', '_blank')">Solve</button>
                    </div>

                    <div class="problem-card">
                        <div class="problem-info">
                            <span class="difficulty easy">Easy</span>
                            <span class="time">17.0 Mins</span>
                        </div>
                        <h4>Reverse Linked List</h4>
                        <div class="tags">
                            <span class="tag">Linked List</span>
                        </div>
                        <button class="solve-btn" onclick="window.open('https://leetcode.com/problems/reverse-linked-list/', '_blank')">Solve</button>
                    </div>

                    <div class="problem-card">
                        <div class="problem-info">
                            <span class="difficulty easy">Easy</span>
                            <span class="time">18.0 Mins</span>
                        </div>
                        <h4>Merge Two Sorted Lists</h4>
                        <div class="tags">
                            <span class="tag">Linked List</span>
                        </div>
                        <button class="solve-btn" onclick="window.open('https://leetcode.com/problems/merge-two-sorted-lists/', '_blank')">Solve</button>
                    </div>

                    <div class="problem-card">
                        <div class="problem-info">
                            <span class="difficulty easy">Easy</span>
                            <span class="time">19.0 Mins</span>
                        </div>
                        <h4>Valid Anagram</h4>
                        <div class="tags">
                            <span class="tag">String</span>
                            <span class="tag">HashMap</span>
                        </div>
                        <button class="solve-btn" onclick="window.open('https://leetcode.com/problems/valid-anagram/', '_blank')">Solve</button>
                    </div>

                    <div class="problem-card">
                        <div class="problem-info">
                            <span class="difficulty easy">Easy</span>
                            <span class="time">20.0 Mins</span>
                        </div>
                        <h4>Contains Duplicate</h4>
                        <div class="tags">
                            <span class="tag">Array</span>
                            <span class="tag">HashSet</span>
                        </div>
                        <button class="solve-btn" onclick="window.open('https://leetcode.com/problems/contains-duplicate/', '_blank')">Solve</button>
                    </div>

                    <div class="problem-card">
                        <div class="problem-info">
                            <span class="difficulty easy">Easy</span>
                            <span class="time">21.0 Mins</span>
                        </div>
                        <h4>Climbing Stairs</h4>
                        <div class="tags">
                            <span class="tag">Dynamic Programming</span>
                        </div>
                        <button class="solve-btn" onclick="window.open('https://leetcode.com/problems/climbing-stairs/', '_blank')">Solve</button>
                    </div>
                </div>

                <!-- Medium Problems -->
                <div class="problem-section">
                    <section id="Intermediate" class="content-section"></section>
                    <h3>Medium Problems</h3>

                    <div class="problem-card">
                        <div class="problem-info">
                            <span class="difficulty medium">Medium</span>
                            <span class="time">30.0 Mins</span>
                        </div>
                        <h4>Longest Substring Without Repeating Characters</h4>
                        <div class="tags">
                            <span class="tag">HashMap</span>
                            <span class="tag">Sliding Window</span>
                        </div>
                        <button class="solve-btn" onclick="window.open('https://leetcode.com/problems/longest-substring-without-repeating-characters/', '_blank')">Solve</button>
                    </div>

                    <div class="problem-card">
                        <div class="problem-info">
                            <span class="difficulty medium">Medium</span>
                            <span class="time">31.0 Mins</span>
                        </div>
                        <h4>Rotate Image</h4>
                        <div class="tags">
                            <span class="tag">Array</span>
                            <span class="tag">Matrix</span>
                        </div>
                        <button class="solve-btn" onclick="window.open('https://leetcode.com/problems/rotate-image/', '_blank')">Solve</button>
                    </div>

                    <div class="problem-card">
                        <div class="problem-info">
                            <span class="difficulty medium">Medium</span>
                            <span class="time">32.0 Mins</span>
                        </div>
                        <h4>Group Anagrams</h4>
                        <div class="tags">
                            <span class="tag">HashMap</span>
                            <span class="tag">String</span>
                        </div>
                        <button class="solve-btn" onclick="window.open('https://leetcode.com/problems/group-anagrams/', '_blank')">Solve</button>
                    </div>

                    <div class="problem-card">
                        <div class="problem-info">
                            <span class="difficulty medium">Medium</span>
                            <span class="time">33.0 Mins</span>
                        </div>
                        <h4>Top K Frequent Elements</h4>
                        <div class="tags">
                            <span class="tag">Heap</span>
                            <span class="tag">HashMap</span>
                        </div>
                        <button class="solve-btn" onclick="window.open('https://leetcode.com/problems/top-k-frequent-elements/', '_blank')">Solve</button>
                    </div>

                    <div class="problem-card">
                        <div class="problem-info">
                            <span class="difficulty medium">Medium</span>
                            <span class="time">29.5 Mins</span>
                        </div>
                        <h4>Search in Rotated Sorted Array</h4>
                        <div class="tags">
                            <span class="tag">Array</span>
                            <span class="tag">Binary Search</span>
                        </div>
                        <button class="solve-btn" onclick="window.open('https://leetcode.com/problems/search-in-rotated-sorted-array/', '_blank')">Solve</button>
                    </div>

                    <div class="problem-card">
                        <div class="problem-info">
                            <span class="difficulty medium">Medium</span>
                            <span class="time">34.0 Mins</span>
                        </div>
                        <h4>Add Two Numbers</h4>
                        <div class="tags">
                            <span class="tag">Linked List</span>
                            <span class="tag">Math</span>
                        </div>
                        <button class="solve-btn" onclick="window.open('https://leetcode.com/problems/add-two-numbers/', '_blank')">Solve</button>
                    </div>

                    <div class="problem-card">
                        <div class="problem-info">
                            <span class="difficulty medium">Medium</span>
                            <span class="time">28.5 Mins</span>
                        </div>
                        <h4>Validate Binary Search Tree</h4>
                        <div class="tags">
                            <span class="tag">Tree</span>
                            <span class="tag">DFS</span>
                        </div>
                        <button class="solve-btn" onclick="window.open('https://leetcode.com/problems/validate-binary-search-tree/', '_blank')">Solve</button>
                    </div>
                </div>

                <!-- Hard Problems -->
                <div class="problem-section">
                    <section id="advanced" class="content-section"></section>
                    <h3>Hard Problems</h3>

                    <div class="problem-card">
                        <div class="problem-info">
                            <span class="difficulty hard">Hard</span>
                            <span class="time">50.0 Mins</span>
                        </div>
                        <h4>LRU Cache</h4>
                        <div class="tags">
                            <span class="tag">Design</span>
                            <span class="tag">HashMap</span>
                        </div>
                        <button class="solve-btn" onclick="window.open('https://leetcode.com/problems/lru-cache/', '_blank')">Solve</button>
                    </div>

                    <div class="problem-card">
                        <div class="problem-info">
                            <span class="difficulty hard">Hard</span>
                            <span class="time">52.0 Mins</span>
                        </div>
                        <h4>Word Ladder</h4>
                        <div class="tags">
                            <span class="tag">BFS</span>
                            <span class="tag">Graph</span>
                        </div>
                        <button class="solve-btn" onclick="window.open('https://leetcode.com/problems/word-ladder/', '_blank')">Solve</button>
                    </div>

                    <div class="problem-card">
                        <div class="problem-info">
                            <span class="difficulty hard">Hard</span>
                            <span class="time">55.0 Mins</span>
                        </div>
                        <h4>Merge k Sorted Lists</h4>
                        <div class="tags">
                            <span class="tag">Heap</span>
                            <span class="tag">Linked List</span>
                        </div>
                        <button class="solve-btn" onclick="window.open('https://leetcode.com/problems/merge-k-sorted-lists/', '_blank')">Solve</button>
                    </div>

                    <div class="problem-card">
                        <div class="problem-info">
                            <span class="difficulty hard">Hard</span>
                            <span class="time">53.5 Mins</span>
                        </div>
                        <h4>Trapping Rain Water</h4>
                        <div class="tags">
                            <span class="tag">Array</span>
                            <span class="tag">Two Pointers</span>
                        </div>
                        <button class="solve-btn" onclick="window.open('https://leetcode.com/problems/trapping-rain-water/', '_blank')">Solve</button>
                    </div>

                    <div class="problem-card">
                        <div class="problem-info">
                            <span class="difficulty hard">Hard</span>
                            <span class="time">57.0 Mins</span>
                        </div>
                        <h4>Regular Expression Matching</h4>
                        <div class="tags">
                            <span class="tag">Dynamic Programming</span>
                            <span class="tag">String</span>
                        </div>
                        <button class="solve-btn" onclick="window.open('https://leetcode.com/problems/regular-expression-matching/', '_blank')">Solve</button>
                    </div>

                    <div class="problem-card">
                        <div class="problem-info">
                            <span class="difficulty hard">Hard</span>
                            <span class="time">58.0 Mins</span>
                        </div>
                        <h4>Serialize and Deserialize Binary Tree</h4>
                        <div class="tags">
                            <span class="tag">Tree</span>
                            <span class="tag">DFS</span>
                        </div>
                        <button class="solve-btn" onclick="window.open('https://leetcode.com/problems/serialize-and-deserialize-binary-tree/', '_blank')">Solve</button>
                    </div>

                    <div class="problem-card">
                        <div class="problem-info">
                            <span class="difficulty hard">Hard</span>
                            <span class="time">60.0 Mins</span>
                        </div>
                        <h4>Minimum Window Substring</h4>
                        <div class="tags">
                            <span class="tag">Sliding Window</span>
                            <span class="tag">HashMap</span>
                        </div>
                        <button class="solve-btn" onclick="window.open('https://leetcode.com/problems/minimum-window-substring/', '_blank')">Solve</button>
                    </div>
                </div>
            </section>
        </main>
    </div>

    <script src="script.js"></script>
</body>
</html>