<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Apple Interview Guide - PlacePrep</title>
    <link rel="stylesheet" href="{{ url_for('static', filename='css/styles.css') }}">
</head>
<body>
    <header>
        <nav>
            <div class="logo">PlacePrep</div>
            <ul>
                <li><a href="index.html">Companies</a></li>
                <li><a href="#interview-process">Interview Process</a></li>
                <li><a href="#coding-problems">Coding Questions</a></li>
                <li><a href="#resources">Resources</a></li>
            </ul>
        </nav>
    </header>

    <div class="company-detail-container">
        <aside class="sidebar">
            <div class="sidebar-section">
                <h3 class="sidebar-title">Apple Recruitment Process</h3>
                <ul>
                    <li><a href="#interview-process">Interview Process</a></li>
                    <li><a href="#interview-rounds">Interview Rounds</a></li>
                </ul>
            </div>

            <div class="sidebar-section">
                <h3 class="sidebar-title">Apple Interview Preparation</h3>
                <ul>
                    <li><a href="#preparation">Preparation Tips</a></li>
                    <li><a href="#common-questions">Common Questions</a></li>
                </ul>
            </div>

            <div class="sidebar-section">
                <h3 class="sidebar-title">Coding Questions</h3>
                <ul>
                    <li><a href="#easy">Easy Problems (0/7)</a></li>
                    <li><a href="#intermediate">Medium Problems (0/7)</a></li>
                    <li><a href="#advanced">Hard Problems (0/7)</a></li>
                </ul>
            </div>
        </aside>

        <main class="content">
            <section id="about" class="content-section">
                <h1>About Apple</h1>
                <p>Apple Inc., founded in 1976 and headquartered in Cupertino, California, is a global leader in consumer electronics, software, and services. Renowned for products like the iPhone, Mac, iPad, Apple Watch, and services like iCloud and the App Store, Apple is one of the Big Five tech companies, emphasizing design, innovation, and user experience.</p>
            </section>

            <section id="interview-process" class="content-section">
                <h2>Apple Recruitment Process</h2>
                <div class="process-step">
                    <h3>1. Application and Screening</h3>
                    <ul>
                        <li>Apply through the <b>Apple Careers website</b>, campus recruitment, or job boards like LinkedIn.</li>
                        <li>Optimize your <b>resume</b> to highlight technical projects, design sensibility, and relevant skills.</li>
                        <li><b>Referrals</b> from Apple employees can significantly improve your application’s visibility.</li>
                    </ul>    
                </div>
                <div class="process-step">
                    <h3>2. Interview Rounds</h3>
                    <p>Apple’s hiring process is rigorous, focusing on technical expertise, problem-solving, and alignment with its culture of innovation and simplicity.</p>
                    <h4>Phone Screen</h4>
                    <ul>
                        <li>Initial 30-45 minute call with a recruiter or engineer.</li>
                        <li>Includes <b>technical questions</b> (coding, algorithms) and <b>behavioral questions</b> to assess fit.</li>
                    </ul>
                    
                    <h4>Online Assessment (Optional)</h4>
                    <ul>
                        <li>Conducted on platforms like <b>HackerRank</b> or <b>CoderPad</b>.</li>
                        <li>Typically includes 2-3 <b>coding problems</b> focusing on algorithms, data structures, and efficiency.</li>
                        <li>Emphasis on <b>clean code</b> and <b>edge cases</b>.</li>
                    </ul>

                    <h4>Technical Interviews (4-6 rounds)</h4>
                    <ul>
                        <li>Each round lasts <b>45-60 minutes</b>, conducted virtually or onsite.</li>
                        <li>Topics: <b>Data Structures (Arrays, Trees, Graphs), Algorithms, System Design, Object-Oriented Programming, iOS/macOS APIs (for relevant roles)</b>.</li>
                        <li>Expect <b>whiteboard coding</b>, <b>system design</b> (e.g., scalable apps), and <b>behavioral questions</b> tied to Apple’s values like creativity and collaboration.</li>
                    </ul>

                    <h4>Final Interview</h4>
                    <ul>
                        <li>Conducted by a senior engineer or manager to evaluate <b>technical depth</b> and <b>cultural fit</b>.</li>
                        <li>May include <b>cross-functional questions</b> to assess versatility.</li>
                    </ul>

                    <h4>Hiring Decision</h4>
                    <ul>
                        <li>Feedback from all rounds is reviewed by a hiring committee.</li>
                        <li>Final discussions cover <b>role</b>, <b>team fit</b>, and <b>compensation</b>.</li>
                    </ul>
                </div>
            </section>

            <section id="preparation" class="content-section">
                <h2>Apple Interview Preparation</h2>
                <h3>Preparation Tips</h3>
                <ul>
                    <li>Practice <b>LeetCode Medium and Hard</b> problems, focusing on arrays, graphs, and dynamic programming.</li>
                    <li>Study <b>system design</b> (e.g., designing mobile apps, APIs) and <b>iOS/macOS fundamentals</b> (e.g., Swift, UIKit, Core Data).</li>
                    <li>Prepare <b>behavioral responses</b> using the STAR method, emphasizing innovation, simplicity, and teamwork.</li>
                    <li>Participate in <b>mock interviews</b> on platforms like Interviewing.io or LeetCode Premium.</li>
                    <li>Review <b>time-space complexity</b> and practice explaining solutions clearly.</li>
                </ul>
            </section>

            <section id="common-questions" class="content-section">
                <h2>Common Interview Questions</h2>
                
                <h3>Technical Questions:</h3>
                <ul>
                    <li>Implement a <b>memory-efficient string matching algorithm</b>.</li>
                    <li>Design a <b>scalable iCloud-like storage system</b>.</li>
                    <li>Find the <b>longest common subsequence</b> in two strings.</li>
                    <li>Optimize a <b>binary tree traversal</b> for performance.</li>
                    <li>Explain <b>event loops</b> in iOS app development.</li>
                </ul>

                <h3>Behavioral Questions:</h3>
                <ul>
                    <li>Tell me about a time you <b>simplified a complex problem</b>.</li>
                    <li>Describe a situation where you <b>innovated</b> to improve a product or process.</li>
                    <li>How did you collaborate with a team to meet a tight deadline?</li>
                    <li>Why do you want to work at <b>Apple</b>?</li>
                </ul>
            </section>

            <section id="coding-problems" class="content-section">
                <h2>Coding Problems</h2>

                <!-- Easy Problems -->
                <div class="problem-section">
                    <section id="easy" class="content-section"></section>
                    <h3>Easy Problems</h3>

                    <div class="problem-card">
                        <div class="problem-info">
                            <span class="difficulty easy">Easy</span>
                            <span class="time">15.0 Mins</span>
                        </div>
                        <h4>Two Sum</h4>
                        <div class="tags">
                            <span class="tag">Array</span>
                            <span class="tag">HashMap</span>
                        </div>
                        <button class="solve-btn" onclick="window.open('https://leetcode.com/problems/two-sum/', '_blank')">Solve</button>
                    </div>

                    <div class="problem-card">
                        <div class="problem-info">
                            <span class="difficulty easy">Easy</span>
                            <span class="time">16.0 Mins</span>
                        </div>
                        <h4>Valid Parentheses</h4>
                        <div class="tags">
                            <span class="tag">Stack</span>
                            <span class="tag">String</span>
                        </div>
                        <button class="solve-btn" onclick="window.open('https://leetcode.com/problems/valid-parentheses/', '_blank')">Solve</button>
                    </div>

                    <div class="problem-card">
                        <div class="problem-info">
                            <span class="difficulty easy">Easy</span>
                            <span class="time">17.0 Mins</span>
                        </div>
                        <h4>Merge Two Sorted Lists</h4>
                        <div class="tags">
                            <span class="tag">Linked List</span>
                        </div>
                        <button class="solve-btn" onclick="window.open('https://leetcode.com/problems/merge-two-sorted-lists/', '_blank')">Solve</button>
                    </div>

                    <div class="problem-card">
                        <div class="problem-info">
                            <span class="difficulty easy">Easy</span>
                            <span class="time">18.0 Mins</span>
                        </div>
                        <h4>Reverse Linked List</h4>
                        <div class="tags">
                            <span class="tag">Linked List</span>
                        </div>
                        <button class="solve-btn" onclick="window.open('https://leetcode.com/problems/reverse-linked-list/', '_blank')">Solve</button>
                    </div>

                    <div class="problem-card">
                        <div class="problem-info">
                            <span class="difficulty easy">Easy</span>
                            <span class="time">19.0 Mins</span>
                        </div>
                        <h4>Maximum Subarray</h4>
                        <div class="tags">
                            <span class="tag">Array</span>
                            <span class="tag">Dynamic Programming</span>
                        </div>
                        <button class="solve-btn" onclick="window.open('https://leetcode.com/problems/maximum-subarray/', '_blank')">Solve</button>
                    </div>

                    <div class="problem-card">
                        <div class="problem-info">
                            <span class="difficulty easy">Easy</span>
                            <span class="time">20.0 Mins</span>
                        </div>
                        <h4>Climbing Stairs</h4>
                        <div class="tags">
                            <span class="tag">Dynamic Programming</span>
                        </div>
                        <button class="solve-btn" onclick="window.open('https://leetcode.com/problems/climbing-stairs/', '_blank')">Solve</button>
                    </div>

                    <div class="problem-card">
                        <div class="problem-info">
                            <span class="difficulty easy">Easy</span>
                            <span class="time">21.0 Mins</span>
                        </div>
                        <h4>Intersection of Two Linked Lists</h4>
                        <div class="tags">
                            <span class="tag">Linked List</span>
                            <span class="tag">Two Pointers</span>
                        </div>
                        <button class="solve-btn" onclick="window.open('https://leetcode.com/problems/intersection-of-two-linked-lists/', '_blank')">Solve</button>
                    </div>
                </div>

                <!-- Medium Problems -->
                <div class="problem-section">
                    <section id="intermediate" class="content-section"></section>
                    <h3>Medium Problems</h3>

                    <div class="problem-card">
                        <div class="problem-info">
                            <span class="difficulty medium">Medium</span>
                            <span class="time">30.0 Mins</span>
                        </div>
                        <h4>Longest Palindromic Substring</h4>
                        <div class="tags">
                            <span class="tag">String</span>
                            <span class="tag">Dynamic Programming</span>
                        </div>
                        <button class="solve-btn" onclick="window.open('https://leetcode.com/problems/longest-palindromic-substring/', '_blank')">Solve</button>
                    </div>

                    <div class="problem-card">
                        <div class="problem-info">
                            <span class="difficulty medium">Medium</span>
                            <span class="time">31.0 Mins</span>
                        </div>
                        <h4>Add Two Numbers</h4>
                        <div class="tags">
                            <span class="tag">Linked List</span>
                            <span class="tag">Math</span>
                        </div>
                        <button class="solve-btn" onclick="window.open('https://leetcode.com/problems/add-two-numbers/', '_blank')">Solve</button>
                    </div>

                    <div class="problem-card">
                        <div class="problem-info">
                            <span class="difficulty medium">Medium</span>
                            <span class="time">32.0 Mins</span>
                        </div>
                        <h4>Container With Most Water</h4>
                        <div class="tags">
                            <span class="tag">Array</span>
                            <span class="tag">Two Pointers</span>
                        </div>
                        <button class="solve-btn" onclick="window.open('https://leetcode.com/problems/container-with-most-water/', '_blank')">Solve</button>
                    </div>

                    <div class="problem-card">
                        <div class="problem-info">
                            <span class="difficulty medium">Medium</span>
                            <span class="time">33.0 Mins</span>
                        </div>
                        <h4>Binary Tree Level Order Traversal</h4>
                        <div class="tags">
                            <span class="tag">Tree</span>
                            <span class="tag">BFS</span>
                        </div>
                        <button class="solve-btn" onclick="window.open('https://leetcode.com/problems/binary-tree-level-order-traversal/', '_blank')">Solve</button>
                    </div>

                    <div class="problem-card">
                        <div class="problem-info">
                            <span class="difficulty medium">Medium</span>
                            <span class="time">34.0 Mins</span>
                        </div>
                        <h4>Unique Paths</h4>
                        <div class="tags">
                            <span class="tag">Dynamic Programming</span>
                        </div>
                        <button class="solve-btn" onclick="window.open('https://leetcode.com/problems/unique-paths/', '_blank')">Solve</button>
                    </div>

                    <div class="problem-card">
                        <div class="problem-info">
                            <span class="difficulty medium">Medium</span>
                            <span class="time">35.0 Mins</span>
                        </div>
                        <h4>Rotate Image</h4>
                        <div class="tags">
                            <span class="tag">Array</span>
                            <span class="tag">Matrix</span>
                        </div>
                        <button class="solve-btn" onclick="window.open('https://leetcode.com/problems/rotate-image/', '_blank')">Solve</button>
                    </div>

                    <div class="problem-card">
                        <div class="problem-info">
                            <span class="difficulty medium">Medium</span>
                            <span class="time">36.0 Mins</span>
                        </div>
                        <h4>Group Anagrams</h4>
                        <div class="tags">
                            <span class="tag">HashMap</span>
                            <span class="tag">String</span>
                        </div>
                        <button class="solve-btn" onclick="window.open('https://leetcode.com/problems/group-anagrams/', '_blank')">Solve</button>
                    </div>
                </div>

                <!-- Hard Problems -->
                <div class="problem-section">
                    <section id="advanced" class="content-section"></section>
                    <h3>Hard Problems</h3>

                    <div class="problem-card">
                        <div class="problem-info">
                            <span class="difficulty hard">Hard</span>
                            <span class="time">50.0 Mins</span>
                        </div>
                        <h4>Median of Two Sorted Arrays</h4>
                        <div class="tags">
                            <span class="tag">Array</span>
                            <span class="tag">Binary Search</span>
                        </div>
                        <button class="solve-btn" onclick="window.open('https://leetcode.com/problems/median-of-two-sorted-arrays/', '_blank')">Solve</button>
                    </div>

                    <div class="problem-card">
                        <div class="problem-info">
                            <span class="difficulty hard">Hard</span>
                            <span class="time">52.0 Mins</span>
                        </div>
                        <h4>Merge k Sorted Lists</h4>
                        <div class="tags">
                            <span class="tag">Heap</span>
                            <span class="tag">Linked List</span>
                        </div>
                        <button class="solve-btn" onclick="window.open('https://leetcode.com/problems/merge-k-sorted-lists/', '_blank')">Solve</button>
                    </div>

                    <div class="problem-card">
                        <div class="problem-info">
                            <span class="difficulty hard">Hard</span>
                            <span class="time">55.0 Mins</span>
                        </div>
                        <h4>Word Ladder</h4>
                        <div class="tags">
                            <span class="tag">BFS</span>
                            <span class="tag">Graph</span>
                        </div>
                        <button class="solve-btn" onclick="window.open('https://leetcode.com/problems/word-ladder/', '_blank')">Solve</button>
                    </div>

                    <div class="problem-card">
                        <div class="problem-info">
                            <span class="difficulty hard">Hard</span>
                            <span class="time">53.0 Mins</span>
                        </div>
                        <h4>Trapping Rain Water</h4>
                        <div class="tags">
                            <span class="tag">Array</span>
                            <span class="tag">Two Pointers</span>
                        </div>
                        <button class="solve-btn" onclick="window.open('https://leetcode.com/problems/trapping-rain-water/', '_blank')">Solve</button>
                    </div>

                    <div class="problem-card">
                        <div class="problem-info">
                            <span class="difficulty hard">Hard</span>
                            <span class="time">57.0 Mins</span>
                        </div>
                        <h4>Regular Expression Matching</h4>
                        <div class="tags">
                            <span class="tag">Dynamic Programming</span>
                            <span class="tag">String</span>
                        </div>
                        <button class="solve-btn" onclick="window.open('https://leetcode.com/problems/regular-expression-matching/', '_blank')">Solve</button>
                    </div>

                    <div class="problem-card">
                        <div class="problem-info">
                            <span class="difficulty hard">Hard</span>
                            <span class="time">58.0 Mins</span>
                        </div>
                        <h4>Serialize and Deserialize Binary Tree</h4>
                        <div class="tags">
                            <span class="tag">Tree</span>
                            <span class="tag">DFS</span>
                        </div>
                        <button class="solve-btn" onclick="window.open('https://leetcode.com/problems/serialize-and-deserialize-binary-tree/', '_blank')">Solve</button>
                    </div>

                    <div class="problem-card">
                        <div class="problem-info">
                            <span class="difficulty hard">Hard</span>
                            <span class="time">60.0 Mins</span>
                        </div>
                        <h4>Longest Valid Parentheses</h4>
                        <div class="tags">
                            <span class="tag">Stack</span>
                            <span class="tag">Dynamic Programming</span>
                        </div>
                        <button class="solve-btn" onclick="window.open('https://leetcode.com/problems/longest-valid-parentheses/', '_blank')">Solve</button>
                    </div>
                </div>
            </section>
        </main>
    </div>

    <script src="script.js"></script>
</body>
</html>