<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>TCS Interview Guide - PlacePrep</title>
    <link rel="stylesheet" href="{{ url_for('static', filename='css/styles.css') }}">
</head>
<body>
    <header>
        <nav>
            <div class="logo">PlacePrep</div>
            <ul>
                <li><a href="index.html">Companies</a></li>
                <li><a href="#interview-process">Interview Process</a></li>
                <li><a href="#coding-problems">Coding Questions</a></li>
                <li><a href="#resources">Resources</a></li>
            </ul>
        </nav>
    </header>

    <div class="company-detail-container">
        <aside class="sidebar">
            <div class="sidebar-section">
                <h3 class="sidebar-title">TCS Recruitment Process</h3>
                <ul>
                    <li><a href="#interview-process">Interview Process</a></li>
                    <li><a href="#interview-rounds">Interview Rounds</a></li>
                </ul>
            </div>

            <div class="sidebar-section">
                <h3 class="sidebar-title">TCS Interview Preparation</h3>
                <ul>
                    <li><a href="#preparation">Preparation Tips</a></li>
                    <li><a href="#common-questions">Common Questions</a></li>
                </ul>
            </div>

            <div class="sidebar-section">
                <h3 class="sidebar-title">Coding Questions</h3>
                <ul>
                    <li><a href="#easy">Easy Problems (0/7)</a></li>
                    <li><a href="#intermediate">Medium Problems (0/7)</a></li>
                    <li><a href="#advanced">Hard Problems (0/7)</a></li>
                </ul>
            </div>
        </aside>

        <main class="content">
            <section id="about" class="content-section">
                <h1>About TCS</h1>
                <p>Tata Consultancy Services (TCS), headquartered in Mumbai, India, is a global leader in IT services, consulting, and business solutions. Founded in 1968, TCS is part of the Tata Group and operates in over 50 countries, providing services to industries like banking, healthcare, and retail. Known for its innovation and client-centric approach, TCS is one of the largest IT services companies in the world.</p>
            </section>

            <section id="interview-process" class="content-section">
                <h2>TCS Recruitment Process</h2>
                <div class="process-step">
                    <h3>1. Application and Screening</h3>
                    <ul>
                        <li>Apply through the <b>TCS Careers portal</b>, campus recruitment (e.g., TCS NQT), or job platforms like Naukri.com.</li>
                        <li>Optimize your <b>resume</b> to highlight technical skills, academic projects, and internships.</li>
                        <li>Shortlisting based on academic performance (typically 60%+ in 10th, 12th, and graduation) and relevant skills.</li>
                    </ul>    
                </div>
                <div class="process-step">
                    <h3>2. Interview Rounds</h3>
                    <p>TCS’s hiring process evaluates technical knowledge, problem-solving, and alignment with its values of integrity and collaboration. The process varies slightly for freshers (via TCS NQT) and experienced candidates.</p>
                    <h4>Online Assessment (TCS NQT - National Qualifier Test)</h4>
                    <ul>
                        <li>Mandatory for freshers, conducted on TCS iON or similar platforms.</li>
                        <li>Sections: <b>Aptitude</b> (numerical, verbal, reasoning), <b>Programming Logic</b> (MCQs), and <b>Coding</b> (1-2 basic problems).</li>
                        <li>Duration: ~90-120 minutes; emphasis on <b>time management</b> and <b>basic programming</b>.</li>
                    </ul>

                    <h4>Technical Interview</h4>
                    <ul>
                        <li>Lasts <b>20-40 minutes</b>, conducted virtually or in-person.</li>
                        <li>Topics: <b>Programming (C, Java, Python), Data Structures (Arrays, Linked Lists, Stacks), DBMS, OS, Networking</b>.</li>
                        <li>Questions on <b>projects/internships</b>, coding problems (e.g., reverse a string), and basic <b>system design</b> for experienced candidates.</li>
                    </ul>

                    <h4>Managerial Interview (Optional)</h4>
                    <ul>
                        <li>Focuses on <b>problem-solving</b>, <b>teamwork</b>, and <b>project experience</b>.</li>
                        <li>May include <b>scenario-based questions</b> to assess decision-making.</li>
                    </ul>

                    <h4>HR Interview</h4>
                    <ul>
                        <li>Lasts <b>15-30 minutes</b>, focusing on <b>communication skills</b>, <b>cultural fit</b>, and <b>career goals</b>.</li>
                        <li>Questions on <b>willingness to relocate</b>, <b>strengths/weaknesses</b>, and <b>why TCS</b>.</li>
                    </ul>

                    <h4>Hiring Decision</h4>
                    <ul>
                        <li>Feedback from all rounds is reviewed, and an offer is extended based on performance.</li>
                        <li>Final discussions cover <b>role</b>, <b>location</b>, and <b>compensation</b>.</li>
                    </ul>
                </div>
            </section>

            <section id="preparation" class="content-section">
                <h2>TCS Interview Preparation</h2>
                <h3>Preparation Tips</h3>
                <ul>
                    <li>Practice <b>basic coding problems</b> on platforms like HackerRank, CodeChef, or TCS CodeVita.</li>
                    <li>Review <b>core concepts</b>: Data Structures, Algorithms, DBMS, Operating Systems, and OOP.</li>
                    <li>Prepare <b>aptitude questions</b> (quantitative, logical, verbal) using resources like Indiabix or RS Aggarwal.</li>
                    <li>Practice explaining <b>academic projects</b> and internships clearly, focusing on your role and impact.</li>
                    <li>Prepare <b>behavioral responses</b> using the STAR method, emphasizing teamwork and adaptability.</li>
                </ul>
            </section>

            <section id="common-questions" class="content-section">
                <h2>Common Interview Questions</h2>
                
                <h3>Technical Questions:</h3>
                <ul>
                    <li>Write a program to <b>reverse a string</b> without using built-in functions.</li>
                    <li>Explain the <b>difference between arrays and linked lists</b>.</li>
                    <li>Implement a <b>factorial function</b> using recursion and iteration.</li>
                    <li>What is <b>normalization</b> in DBMS, and why is it important?</li>
                    <li>Explain the <b>working of a stack</b> with an example.</li>
                </ul>

                <h3>Behavioral Questions:</h3>
                <ul>
                    <li>Tell me about a time you worked in a <b>team</b> to complete a project.</li>
                    <li>Why do you want to join <b>TCS</b>?</li>
                    <li>How do you handle <b>tight deadlines</b> or pressure?</li>
                    <li>What are your <b>strengths and weaknesses</b>?</li>
                </ul>
            </section>

            <section id="coding-problems" class="content-section">
                <h2>Coding Problems</h2>

                <!-- Easy Problems -->
                <div class="problem-section">
                    <section id="easy" class="content-section"></section>
                    <h3>Easy Problems</h3>

                    <div class="problem-card">
                        <div class="problem-info">
                            <span class="difficulty easy">Easy</span>
                            <span class="time">15.0 Mins</span>
                        </div>
                        <h4>Reverse a String</h4>
                        <div class="tags">
                            <span class="tag">String</span>
                            <span class="tag">Two Pointers</span>
                        </div>
                        <button class="solve-btn" onclick="window.open('https://leetcode.com/problems/reverse-string/', '_blank')">Solve</button>
                    </div>

                    <div class="problem-card">
                        <div class="problem-info">
                            <span class="difficulty easy">Easy</span>
                            <span class="time">16.0 Mins</span>
                        </div>
                        <h4>Palindrome Number</h4>
                        <div class="tags">
                            <span class="tag">Math</span>
                            <span class="tag">String</span>
                        </div>
                        <button class="solve-btn" onclick="window.open('https://leetcode.com/problems/palindrome-number/', '_blank')">Solve</button>
                    </div>

                    <div class="problem-card">
                        <div class="problem-info">
                            <span class="difficulty easy">Easy</span>
                            <span class="time">17.0 Mins</span>
                        </div>
                        <h4>Fibonacci Number</h4>
                        <div class="tags">
                            <span class="tag">Recursion</span>
                            <span class="tag">Dynamic Programming</span>
                        </div>
                        <button class="solve-btn" onclick="window.open('https://leetcode.com/problems/fibonacci-number/', '_blank')">Solve</button>
                    </div>

                    <div class="problem-card">
                        <div class="problem-info">
                            <span class="difficulty easy">Easy</span>
                            <span class="time">18.0 Mins</span>
                        </div>
                        <h4>Two Sum</h4>
                        <div class="tags">
                            <span class="tag">Array</span>
                            <span class="tag">HashMap</span>
                        </div>
                        <button class="solve-btn" onclick="window.open('https://leetcode.com/problems/two-sum/', '_blank')">Solve</button>
                    </div>

                    <div class="problem-card">
                        <div class="problem-info">
                            <span class="difficulty easy">Easy</span>
                            <span class="time">19.0 Mins</span>
                        </div>
                        <h4>Valid Parentheses</h4>
                        <div class="tags">
                            <span class="tag">Stack</span>
                            <span class="tag">String</span>
                        </div>
                        <button class="solve-btn" onclick="window.open('https://leetcode.com/problems/valid-parentheses/', '_blank')">Solve</button>
                    </div>

                    <div class="problem-card">
                        <div class="problem-info">
                            <span class="difficulty easy">Easy</span>
                            <span class="time">20.0 Mins</span>
                        </div>
                        <h4>Contains Duplicate</h4>
                        <div class="tags">
                            <span class="tag">Array</span>
                            <span class="tag">HashSet</span>
                        </div>
                        <button class="solve-btn" onclick="window.open('https://leetcode.com/problems/contains-duplicate/', '_blank')">Solve</button>
                    </div>

                    <div class="problem-card">
                        <div class="problem-info">
                            <span class="difficulty easy">Easy</span>
                            <span class="time">21.0 Mins</span>
                        </div>
                        <h4>Merge Two Sorted Lists</h4>
                        <div class="tags">
                            <span class="tag">Linked List</span>
                        </div>
                        <button class="solve-btn" onclick="window.open('https://leetcode.com/problems/merge-two-sorted-lists/', '_blank')">Solve</button>
                    </div>
                </div>

                <!-- Medium Problems -->
                <div class="problem-section">
                    <section id="intermediate" class="content-section"></section>
                    <h3>Medium Problems</h3>

                    <div class="problem-card">
                        <div class="problem-info">
                            <span class="difficulty medium">Medium</span>
                            <span class="time">30.0 Mins</span>
                        </div>
                        <h4>Add Two Numbers</h4>
                        <div class="tags">
                            <span class="tag">Linked List</span>
                            <span class="tag">Math</span>
                        </div>
                        <button class="solve-btn" onclick="window.open('https://leetcode.com/problems/add-two-numbers/', '_blank')">Solve</button>
                    </div>

                    <div class="problem-card">
                        <div class="problem-info">
                            <span class="difficulty medium">Medium</span>
                            <span class="time">31.0 Mins</span>
                        </div>
                        <h4>Longest Substring Without Repeating Characters</h4>
                        <div class="tags">
                            <span class="tag">HashMap</span>
                            <span class="tag">Sliding Window</span>
                        </div>
                        <button class="solve-btn" onclick="window.open('https://leetcode.com/problems/longest-substring-without-repeating-characters/', '_blank')">Solve</button>
                    </div>

                    <div class="problem-card">
                        <div class="problem-info">
                            <span class="difficulty medium">Medium</span>
                            <span class="time">32.0 Mins</span>
                        </div>
                        <h4>Group Anagrams</h4>
                        <div class="tags">
                            <span class="tag">HashMap</span>
                            <span class="tag">String</span>
                        </div>
                        <button class="solve-btn" onclick="window.open('https://leetcode.com/problems/group-anagrams/', '_blank')">Solve</button>
                    </div>

                    <div class="problem-card">
                        <div class="problem-info">
                            <span class="difficulty medium">Medium</span>
                            <span class="time">33.0 Mins</span>
                        </div>
                        <h4>Container With Most Water</h4>
                        <div class="tags">
                            <span class="tag">Array</span>
                            <span class="tag">Two Pointers</span>
                        </div>
                        <button class="solve-btn" onclick="window.open('https://leetcode.com/problems/container-with-most-water/', '_blank')">Solve</button>
                    </div>

                    <div class="problem-card">
                        <div class="problem-info">
                            <span class="difficulty medium">Medium</span>
                            <span class="time">34.0 Mins</span>
                        </div>
                        <h4>Binary Tree Level Order Traversal</h4>
                        <div class="tags">
                            <span class="tag">Tree</span>
                            <span class="tag">BFS</span>
                        </div>
                        <button class="solve-btn" onclick="window.open('https://leetcode.com/problems/binary-tree-level-order-traversal/', '_blank')">Solve</button>
                    </div>

                    <div class="problem-card">
                        <div class="problem-info">
                            <span class="difficulty medium">Medium</span>
                            <span class="time">35.0 Mins</span>
                        </div>
                        <h4>Top K Frequent Elements</h4>
                        <div class="tags">
                            <span class="tag">Heap</span>
                            <span class="tag">HashMap</span>
                        </div>
                        <button class="solve-btn" onclick="window.open('https://leetcode.com/problems/top-k-frequent-elements/', '_blank')">Solve</button>
                    </div>

                    <div class="problem-card">
                        <div class="problem-info">
                            <span class="difficulty medium">Medium</span>
                            <span class="time">36.0 Mins</span>
                        </div>
                        <h4>Validate Binary Search Tree</h4>
                        <div class="tags">
                            <span class="tag">Tree</span>
                            <span class="tag">DFS</span>
                        </div>
                        <button class="solve-btn" onclick="window.open('https://leetcode.com/problems/validate-binary-search-tree/', '_blank')">Solve</button>
                    </div>
                </div>

                <!-- Hard Problems -->
                <div class="problem-section">
                    <section id="advanced" class="content-section"></section>
                    <h3>Hard Problems</h3>

                    <div class="problem-card">
                        <div class="problem-info">
                            <span class="difficulty hard">Hard</span>
                            <span class="time">50.0 Mins</span>
                        </div>
                        <h4>Median of Two Sorted Arrays</h4>
                        <div class="tags">
                            <span class="tag">Array</span>
                            <span class="tag">Binary Search</span>
                        </div>
                        <button class="solve-btn" onclick="window.open('https://leetcode.com/problems/median-of-two-sorted-arrays/', '_blank')">Solve</button>
                    </div>

                    <div class="problem-card">
                        <div class="problem-info">
                            <span class="difficulty hard">Hard</span>
                            <span class="time">52.0 Mins</span>
                        </div>
                        <h4>Merge k Sorted Lists</h4>
                        <div class="tags">
                            <span class="tag">Heap</span>
                            <span class="tag">Linked List</span>
                        </div>
                        <button class="solve-btn" onclick="window.open('https://leetcode.com/problems/merge-k-sorted-lists/', '_blank')">Solve</button>
                    </div>

                    <div class="problem-card">
                        <div class="problem-info">
                            <span class="difficulty hard">Hard</span>
                            <span class="time">55.0 Mins</span>
                        </div>
                        <h4>Word Ladder</h4>
                        <div class="tags">
                            <span class="tag">BFS</span>
                            <span class="tag">Graph</span>
                        </div>
                        <button class="solve-btn" onclick="window.open('https://leetcode.com/problems/word-ladder/', '_blank')">Solve</button>
                    </div>

                    <div class="problem-card">
                        <div class="problem-info">
                            <span class="difficulty hard">Hard</span>
                            <span class="time">53.0 Mins</span>
                        </div>
                        <h4>Trapping Rain Water</h4>
                        <div class="tags">
                            <span class="tag">Array</span>
                            <span class="tag">Two Pointers</span>
                        </div>
                        <button class="solve-btn" onclick="window.open('https://leetcode.com/problems/trapping-rain-water/', '_blank')">Solve</button>
                    </div>

                    <div class="problem-card">
                        <div class="problem-info">
                            <span class="difficulty hard">Hard</span>
                            <span class="time">57.0 Mins</span>
                        </div>
                        <h4>Regular Expression Matching</h4>
                        <div class="tags">
                            <span class="tag">Dynamic Programming</span>
                            <span class="tag">String</span>
                        </div>
                        <button class="solve-btn" onclick="window.open('https://leetcode.com/problems/regular-expression-matching/', '_blank')">Solve</button>
                    </div>

                    <div class="problem-card">
                        <div class="problem-info">
                            <span class="difficulty hard">Hard</span>
                            <span class="time">58.0 Mins</span>
                        </div>
                        <h4>Serialize and Deserialize Binary Tree</h4>
                        <div class="tags">
                            <span class="tag">Tree</span>
                            <span class="tag">DFS</span>
                        </div>
                        <button class="solve-btn" onclick="window.open('https://leetcode.com/problems/serialize-and-deserialize-binary-tree/', '_blank')">Solve</button>
                    </div>

                    <div class="problem-card">
                        <div class="problem-info">
                            <span class="difficulty hard">Hard</span>
                            <span class="time">60.0 Mins</span>
                        </div>
                        <h4>Minimum Window Substring</h4>
                        <div class="tags">
                            <span class="tag">Sliding Window</span>
                            <span class="tag">HashMap</span>
                        </div>
                        <button class="solve-btn" onclick="window.open('https://leetcode.com/problems/minimum-window-substring/', '_blank')">Solve</button>
                    </div>
                </div>
            </section>
        </main>
    </div>

    <script src="script.js"></script>
</body>
</html>