<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Wipro Interview Guide - PlacePrep</title>
    <link rel="stylesheet" href="{{ url_for('static', filename='css/styles.css') }}">
</head>
<body>
    <header>
        <nav>
            <div class="logo">PlacePrep</div>
            <ul>
                <li><a href="index.html">Companies</a></li>
                <li><a href="#interview-process">Interview Process</a></li>
                <li><a href="#coding-problems">Coding Questions</a></li>
                <li><a href="#resources">Resources</a></li>
            </ul>
        </nav>
    </header>

    <div class="company-detail-container">
        <aside class="sidebar">
            <div class="sidebar-section">
                <h3 class="sidebar-title">Wipro Recruitment Process</h3>
                <ul>
                    <li><a href="#interview-process">Interview Process</a></li>
                    <li><a href="#interview-rounds">Interview Rounds</a></li>
                </ul>
            </div>

            <div class="sidebar-section">
                <h3 class="sidebar-title">Wipro Interview Preparation</h3>
                <ul>
                    <li><a href="#preparation">Preparation Tips</a></li>
                    <li><a href="#common-questions">Common Questions</a></li>
                </ul>
            </div>

            <div class="sidebar-section">
                <h3 class="sidebar-title">Coding Questions</h3>
                <ul>
                    <li><a href="#easy">Easy Problems (0/7)</a></li>
                    <li><a href="#Intermediate">Medium Problems (0/7)</a></li>
                    <li><a href="#advanced">Hard Problems (0/7)</a></li>
                </ul>
            </div>
        </aside>

        <main class="content">
            <section id="about" class="content-section">
                <h1>About Wipro</h1>
                <p>Wipro Limited is a leading global IT, consulting, and business process services company headquartered in Bengaluru, India. Founded in 1945, Wipro provides digital transformation, cloud services, and IT solutions to clients across industries like banking, healthcare, and energy. Known for its innovation and client-centric approach, Wipro is a prominent player in the IT services sector.</p>
            </section>

            <section id="interview-process" class="content-section">
                <h2>Wipro Recruitment Process</h2>
                <div class="process-step">
                    <h3>1. Application and Screening</h3>
                    <ul>
                        <li>Apply through the <b>Wipro careers portal</b>, campus recruitment drives, or platforms like <b>Elite National Talent Hunt</b>.</li>
                        <li>Update your <b>resume</b> with relevant technical skills, projects, and certifications.</li>
                        <li><b>Referrals</b> from current Wipro employees can strengthen your application.</li>
                    </ul>    
                </div>
                <div class="process-step">
                    <h3>2. Interview Rounds</h3>
                    <p>Wipro’s hiring process evaluates technical skills, aptitude, and cultural fit through a structured series of rounds.</p>
                    <h4>Online Assessment (OA)</h4>
                    <ul>
                        <li>Conducted on platforms like <b>AMCAT</b> or Wipro’s proprietary systems.</li>
                        <li>Sections: <b>Aptitude</b> (quantitative, logical, verbal), <b>Coding</b> (1-2 problems), and <b>Written Communication</b> (essay writing).</li>
                        <li>Focus areas: <b>Arrays, Strings, Sorting, Basic Algorithms</b>.</li>
                    </ul>
                    
                    <h4>Technical Interview (1-2 rounds)</h4>
                    <ul>
                        <li>Each round lasts <b>30-45 minutes</b>, conducted virtually or onsite.</li>
                        <li>Topics: <b>Programming (C, Java, Python), DSA, DBMS, OS, Networking</b>.</li>
                        <li>Expect <b>coding problems</b>, <b>technical questions</b>, and discussions on <b>project experience</b>.</li>
                    </ul>

                    <h4>HR Interview</h4>
                    <ul>
                        <li>Assesses <b>communication skills</b>, <b>team fit</b>, and <b>career goals</b>.</li>
                        <li>Discusses <b>role expectations</b>, <b>location preferences</b>, and <b>compensation</b>.</li>
                    </ul>
                </div>
            </section>

            <section id="preparation" class="content-section">
                <h2>Wipro Interview Preparation</h2>
                <h3>Preparation Tips</h3>
                <ul>
                    <li>Practice <b>LeetCode Easy and Medium</b> problems, focusing on arrays, strings, and basic algorithms.</li>
                    <li>Study <b>DBMS</b> (SQL queries, normalization) and <b>OS</b> (processes, memory management).</li>
                    <li>Prepare for <b>aptitude tests</b> using resources like PrepInsta or IndiaBIX.</li>
                    <li>Improve <b>coding proficiency</b> in a preferred language (C, Java, or Python).</li>
                    <li>Demonstrate <b>adaptability</b> and <b>client focus</b> to align with Wipro’s culture.</li>
                </ul>
            </section>

            <section id="common-questions" class="content-section">
                <h2>Common Interview Questions</h2>
                
                <h3>Technical Questions:</h3>
                <ul>
                    <li>Write a program to check if a number is <b>prime</b>.</li>
                    <li>Write a SQL query to find <b>duplicate records</b> in a table.</li>
                    <li>Implement a <b>stack</b> using an array.</li>
                    <li>Sort an array using <b>Bubble Sort</b> and explain its time complexity.</li>
                    <li>Explain <b>polymorphism</b> in OOP with a coding example.</li>
                </ul>

                <h3>HR Questions:</h3>
                <ul>
                    <li>Tell me about a time you overcame a <b>challenge</b> in a project.</li>
                    <li>Why do you want to join <b>Wipro</b>?</li>
                    <li>How do you handle <b>conflicting priorities</b> in a team setting?</li>
                    <li>What are your <b>short-term career goals</b>?</li>
                </ul>
            </section>

            <section id="coding-problems" class="content-section">
                <h2>Coding Problems</h2>

                <!-- Easy Problems -->
                <div class="problem-section">
                    <section id="easy" class="content-section"></section>
                    <h3>Easy Problems</h3>

                    <div class="problem-card">
                        <div class="problem-info">
                            <span class="difficulty easy">Easy</span>
                            <span class="time">15.0 Mins</span>
                        </div>
                        <h4>Reverse String</h4>
                        <div class="tags">
                            <span class="tag">String</span>
                            <span class="tag">Two Pointers</span>
                        </div>
                        <button class="solve-btn" onclick="window.open('https://leetcode.com/problems/reverse-string/', '_blank')">Solve</button>
                    </div>

                    <div class="problem-card">
                        <div class="problem-info">
                            <span class="difficulty easy">Easy</span>
                            <span class="time">16.5 Mins</span>
                        </div>
                        <h4>Contains Duplicate</h4>
                        <div class="tags">
                            <span class="tag">Array</span>
                            <span class="tag">HashSet</span>
                        </div>
                        <button class="solve-btn" onclick="window.open('https://leetcode.com/problems/contains-duplicate/', '_blank')">Solve</button>
                    </div>

                    <div class="problem-card">
                        <div class="problem-info">
                            <span class="difficulty easy">Easy</span>
                            <span class="time">17.0 Mins</span>
                        </div>
                        <h4>Valid Anagram</h4>
                        <div class="tags">
                            <span class="tag">String</span>
                            <span class="tag">HashMap</span>
                        </div>
                        <button class="solve-btn" onclick="window.open('https://leetcode.com/problems/valid-anagram/', '_blank')">Solve</button>
                    </div>

                    <div class="problem-card">
                        <div class="problem-info">
                            <span class="difficulty easy">Easy</span>
                            <span class="time">18.0 Mins</span>
                        </div>
                        <h4>Single Number</h4>
                        <div class="tags">
                            <span class="tag">Array</span>
                            <span class="tag">Bit Manipulation</span>
                        </div>
                        <button class="solve-btn" onclick="window.open('https://leetcode.com/problems/single-number/', '_blank')">Solve</button>
                    </div>

                    <div class="problem-card">
                        <div class="problem-info">
                            <span class="difficulty easy">Easy</span>
                            <span class="time">19.0 Mins</span>
                        </div>
                        <h4>Intersection of Two Arrays II</h4>
                        <div class="tags">
                            <span class="tag">Array</span>
                            <span class="tag">HashMap</span>
                        </div>
                        <button class="solve-btn" onclick="window.open('https://leetcode.com/problems/intersection-of-two-arrays-ii/', '_blank')">Solve</button>
                    </div>

                    <div class="problem-card">
                        <div class="problem-info">
                            <span class="difficulty easy">Easy</span>
                            <span class="time">20.0 Mins</span>
                        </div>
                        <h4>Climbing Stairs</h4>
                        <div class="tags">
                            <span class="tag">Dynamic Programming</span>
                        </div>
                        <button class="solve-btn" onclick="window.open('https://leetcode.com/problems/climbing-stairs/', '_blank')">Solve</button>
                    </div>

                    <div class="problem-card">
                        <div class="problem-info">
                            <span class="difficulty easy">Easy</span>
                            <span class="time">21.0 Mins</span>
                        </div>
                        <h4>Reverse Linked List</h4>
                        <div class="tags">
                            <span class="tag">Linked List</span>
                        </div>
                        <button class="solve-btn" onclick="window.open('https://leetcode.com/problems/reverse-linked-list/', '_blank')">Solve</button>
                    </div>
                </div>

                <!-- Medium Problems -->
                <div class="problem-section">
                    <section id="Intermediate" class="content-section"></section>
                    <h3>Medium Problems</h3>

                    <div class="problem-card">
                        <div class="problem-info">
                            <span class="difficulty medium">Medium</span>
                            <span class="time">30.0 Mins</span>
                        </div>
                        <h4>Rotate Array</h4>
                        <div class="tags">
                            <span class="tag">Array</span>
                        </div>
                        <button class="solve-btn" onclick="window.open('https://leetcode.com/problems/rotate-array/', '_blank')">Solve</button>
                    </div>

                    <div class="problem-card">
                        <div class="problem-info">
                            <span class="difficulty medium">Medium</span>
                            <span class="time">31.0 Mins</span>
                        </div>
                        <h4>Spiral Matrix</h4>
                        <div class="tags">
                            <span class="tag">Array</span>
                            <span class="tag">Matrix</span>
                        </div>
                        <button class="solve-btn" onclick="window.open('https://leetcode.com/problems/spiral-matrix/', '_blank')">Solve</button>
                    </div>

                    <div class="problem-card">
                        <div class="problem-info">
                            <span class="difficulty medium">Medium</span>
                            <span class="time">32.0 Mins</span>
                        </div>
                        <h4>Remove Nth Node From End of List</h4>
                        <div class="tags">
                            <span class="tag">Linked List</span>
                            <span class="tag">Two Pointers</span>
                        </div>
                        <button class="solve-btn" onclick="window.open('https://leetcode.com/problems/remove-nth-node-from-end-of-list/', '_blank')">Solve</button>
                    </div>

                    <div class="problem-card">
                        <div class="problem-info">
                            <span class="difficulty medium">Medium</span>
                            <span class="time">33.0 Mins</span>
                        </div>
                        <h4>Maximum Subarray</h4>
                        <div class="tags">
                            <span class="tag">Array</span>
                            <span class="tag">Dynamic Programming</span>
                        </div>
                        <button class="solve-btn" onclick="window.open('https://leetcode.com/problems/maximum-subarray/', '_blank')">Solve</button>
                    </div>

                    <div class="problem-card">
                        <div class="problem-info">
                            <span class="difficulty medium">Medium</span>
                            <span class="time">29.5 Mins</span>
                        </div>
                        <h4>Search in Rotated Sorted Array</h4>
                        <div class="tags">
                            <span class="tag">Array</span>
                            <span class="tag">Binary Search</span>
                        </div>
                        <button class="solve-btn" onclick="window.open('https://leetcode.com/problems/search-in-rotated-sorted-array/', '_blank')">Solve</button>
                    </div>

                    <div class="problem-card">
                        <div class="problem-info">
                            <span class="difficulty medium">Medium</span>
                            <span class="time">34.0 Mins</span>
                        </div>
                        <h4>Swap Nodes in Pairs</h4>
                        <div class="tags">
                            <span class="tag">Linked List</span>
                        </div>
                        <button class="solve-btn" onclick="window.open('https://leetcode.com/problems/swap-nodes-in-pairs/', '_blank')">Solve</button>
                    </div>

                    <div class="problem-card">
                        <div class="problem-info">
                            <span class="difficulty medium">Medium</span>
                            <span class="time">28.5 Mins</span>
                        </div>
                        <h4>Product of Array Except Self</h4>
                        <div class="tags">
                            <span class="tag">Array</span>
                        </div>
                        <button class="solve-btn" onclick="window.open('https://leetcode.com/problems/product-of-array-except-self/', '_blank')">Solve</button>
                    </div>
                </div>

                <!-- Hard Problems -->
                <div class="problem-section">
                    <section id="advanced" class="content-section"></section>
                    <h3>Hard Problems</h3>

                    <div class="problem-card">
                        <div class="problem-info">
                            <span class="difficulty hard">Hard</span>
                            <span class="time">50.0 Mins</span>
                        </div>
                        <h4>Longest Valid Parentheses</h4>
                        <div class="tags">
                            <span class="tag">Stack</span>
                            <span class="tag">Dynamic Programming</span>
                        </div>
                        <button class="solve-btn" onclick="window.open('https://leetcode.com/problems/longest-valid-parentheses/', '_blank')">Solve</button>
                    </div>

                    <div class="problem-card">
                        <div class="problem-info">
                            <span class="difficulty hard">Hard</span>
                            <span class="time">52.0 Mins</span>
                        </div>
                        <h4>Median of Two Sorted Arrays</h4>
                        <div class="tags">
                            <span class="tag">Array</span>
                            <span class="tag">Binary Search</span>
                        </div>
                        <button class="solve-btn" onclick="window.open('https://leetcode.com/problems/median-of-two-sorted-arrays/', '_blank')">Solve</button>
                    </div>

                    <div class="problem-card">
                        <div class="problem-info">
                            <span class="difficulty hard">Hard</span>
                            <span class="time">55.0 Mins</span>
                        </div>
                        <h4>Regular Expression Matching</h4>
                        <div class="tags">
                            <span class="tag">Dynamic Programming</span>
                            <span class="tag">String</span>
                        </div>
                        <button class="solve-btn" onclick="window.open('https://leetcode.com/problems/regular-expression-matching/', '_blank')">Solve</button>
                    </div>

                    <div class="problem-card">
                        <div class="problem-info">
                            <span class="difficulty hard">Hard</span>
                            <span class="time">53.5 Mins</span>
                        </div>
                        <h4>Trapping Rain Water</h4>
                        <div class="tags">
                            <span class="tag">Array</span>
                            <span class="tag">Two Pointers</span>
                        </div>
                        <button class="solve-btn" onclick="window.open('https://leetcode.com/problems/trapping-rain-water/', '_blank')">Solve</button>
                    </div>

                    <div class="problem-card">
                        <div class="problem-info">
                            <span class="difficulty hard">Hard</span>
                            <span class="time">57.0 Mins</span>
                        </div>
                        <h4>Merge k Sorted Lists</h4>
                        <div class="tags">
                            <span class="tag">Heap</span>
                            <span class="tag">Linked List</span>
                        </div>
                        <button class="solve-btn" onclick="window.open('https://leetcode.com/problems/merge-k-sorted-lists/', '_blank')">Solve</button>
                    </div>

                    <div class="problem-card">
                        <div class="problem-info">
                            <span class="difficulty hard">Hard</span>
                            <span class="time">58.0 Mins</span>
                        </div>
                        <h4>Word Break II</h4>
                        <div class="tags">
                            <span class="tag">Dynamic Programming</span>
                            <span class="tag">Backtracking</span>
                        </div>
                        <button class="solve-btn" onclick="window.open('https://leetcode.com/problems/word-break-ii/', '_blank')">Solve</button>
                    </div>

                    <div class="problem-card">
                        <div class="problem-info">
                            <span class="difficulty hard">Hard</span>
                            <span class="time">60.0 Mins</span>
                        </div>
                        <h4>Minimum Window Substring</h4>
                        <div class="tags">
                            <span class="tag">Sliding Window</span>
                            <span class="tag">HashMap</span>
                        </div>
                        <button class="solve-btn" onclick="window.open('https://leetcode.com/problems/minimum-window-substring/', '_blank')">Solve</button>
                    </div>
                </div>
            </section>
        </main>
    </div>

    <script src="script.js"></script>
</body>
</html>