/* Reset and Base Styles */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: 'Poppins', sans-serif;
  background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
  min-height: 100vh;
  display: flex;
  justify-content: center;
  align-items: center;
  color: #333;
  padding: 20px;
  animation: fadeIn 0.8s ease-in-out;
}

@keyframes fadeIn {
  from {
      opacity: 0;
  }
  to {
      opacity: 1;
  }
}

/* Container Styles */
.container {
  display: flex;
  background-color: white;
  border-radius: 20px;
  box-shadow: 0 15px 30px rgba(0, 0, 0, 0.2);
  overflow: hidden;
  width: 100%;
  max-width: 900px;
  min-height: 550px;
  position: relative;
  animation: slideUp 0.6s ease-out;
}

@keyframes slideUp {
  from {
      transform: translateY(50px);
      opacity: 0;
  }
  to {
      transform: translateY(0);
      opacity: 1;
  }
}

.form-container {
  flex: 1;
  padding: 50px;
  position: relative;
  z-index: 1;
}

/* Form Styles */
.title {
  font-size: 28px;
  font-weight: 600;
  margin-bottom: 10px;
  color: #333;
  animation: fadeInUp 0.8s ease-out;
}

.subtitle {
  color: #666;
  margin-bottom: 30px;
  font-size: 16px;
  animation: fadeInUp 0.8s ease-out 0.1s backwards;
}

@keyframes fadeInUp {
  from {
      transform: translateY(20px);
      opacity: 0;
  }
  to {
      transform: translateY(0);
      opacity: 1;
  }
}

.form {
  display: flex;
  flex-direction: column;
  gap: 20px;
}

.input-group {
  position: relative;
  margin-bottom: 5px;
  animation: fadeInUp 0.8s ease-out 0.2s backwards;
}

.input-group label {
  display: block;
  margin-bottom: 8px;
  font-size: 14px;
  color: #555;
  transition: all 0.3s ease;
}

.input-group input {
  width: 100%;
  padding: 12px 15px;
  border: 1px solid #ddd;
  border-radius: 8px;
  font-size: 15px;
  transition: all 0.3s ease;
  background-color: #f9f9f9;
}

.input-group input:focus {
  outline: none;
  border-color: #667eea;
  box-shadow: 0 0 0 3px rgba(102, 126, 234, 0.15);
  background-color: #fff;
}

.input-group .highlight {
  position: absolute;
  bottom: 0;
  left: 0;
  height: 2px;
  width: 0;
  background-color: #667eea;
  transition: width 0.3s ease;
}

.input-group input:focus ~ .highlight {
  width: 100%;
}

.remember-forgot {
  display: flex;
  justify-content: space-between;
  align-items: center;
  font-size: 14px;
  margin-top: 5px;
  animation: fadeInUp 0.8s ease-out 0.3s backwards;
}

.remember {
  display: flex;
  align-items: center;
}

.remember input {
  margin-right: 8px;
}

.forgot {
  color: #667eea;
  text-decoration: none;
  transition: color 0.3s ease;
}

.forgot:hover {
  color: #764ba2;
  text-decoration: underline;
}

.terms {
  display: flex;
  align-items: flex-start;
  font-size: 14px;
  margin-top: 5px;
  animation: fadeInUp 0.8s ease-out 0.3s backwards;
}

.terms input {
  margin-right: 8px;
  margin-top: 3px;
}

.terms a {
  color: #667eea;
  text-decoration: none;
  transition: color 0.3s ease;
}

.terms a:hover {
  color: #764ba2;
  text-decoration: underline;
}

.submit-btn {
  background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
  color: white;
  border: none;
  padding: 14px;
  border-radius: 8px;
  font-size: 16px;
  font-weight: 500;
  cursor: pointer;
  transition: all 0.3s ease;
  margin-top: 10px;
  animation: fadeInUp 0.8s ease-out 0.4s backwards;
  position: relative;
  overflow: hidden;
}

.submit-btn:hover {
  transform: translateY(-2px);
  box-shadow: 0 5px 15px rgba(102, 126, 234, 0.4);
}

.submit-btn:active {
  transform: translateY(0);
}

.submit-btn::after {
  content: '';
  position: absolute;
  top: 50%;
  left: 50%;
  width: 5px;
  height: 5px;
  background: rgba(255, 255, 255, 0.5);
  opacity: 0;
  border-radius: 100%;
  transform: scale(1, 1) translate(-50%);
  transform-origin: 50% 50%;
}

.submit-btn:focus:not(:active)::after {
  animation: ripple 1s ease-out;
}

@keyframes ripple {
  0% {
      transform: scale(0, 0);
      opacity: 0.5;
  }
  20% {
      transform: scale(25, 25);
      opacity: 0.3;
  }
  100% {
      opacity: 0;
      transform: scale(40, 40);
  }
}

.switch-form {
  text-align: center;
  margin-top: 30px;
  font-size: 14px;
  color: #666;
  animation: fadeInUp 0.8s ease-out 0.5s backwards;
}

.switch-form a {
  color: #667eea;
  text-decoration: none;
  font-weight: 500;
  transition: color 0.3s ease;
}

.switch-form a:hover {
  color: #764ba2;
  text-decoration: underline;
}

/* Decoration */
.decoration {
  position: absolute;
  top: 0;
  right: 0;
  width: 40%;
  height: 100%;
  overflow: hidden;
  background: linear-gradient(135deg, rgba(102, 126, 234, 0.8) 0%, rgba(118, 75, 162, 0.8) 100%);
  clip-path: polygon(20% 0, 100% 0, 100% 100%, 0% 100%);
  display: flex;
  justify-content: center;
  align-items: center;
}

.circle {
  position: absolute;
  border-radius: 50%;
  background: rgba(255, 255, 255, 0.1);
}

.circle-1 {
  width: 200px;
  height: 200px;
  top: 10%;
  right: 20%;
  animation: float 6s ease-in-out infinite;
}

.circle-2 {
  width: 150px;
  height: 150px;
  bottom: 20%;
  right: 30%;
  animation: float 8s ease-in-out infinite 1s;
}

.circle-3 {
  width: 100px;
  height: 100px;
  top: 40%;
  right: 10%;
  animation: float 7s ease-in-out infinite 0.5s;
}

@keyframes float {
  0% {
      transform: translateY(0px);
  }
  50% {
      transform: translateY(-20px);
  }
  100% {
      transform: translateY(0px);
  }
}

/* Responsive Styles */
@media (max-width: 768px) {
  .container {
      flex-direction: column;
      max-width: 500px;
  }
  
  .decoration {
      display: none;
  }
  
  .form-container {
      padding: 40px 30px;
  }
}

@media (max-width: 480px) {
  .form-container {
      padding: 30px 20px;
  }
  
  .title {
      font-size: 24px;
  }
  
  .remember-forgot {
      flex-direction: column;
      align-items: flex-start;
      gap: 10px;
  }
}

/* Input Focus Animation */
@keyframes inputFocus {
  from {
      width: 0;
  }
  to {
      width: 100%;
  }
}

/* Button Animation */
@keyframes pulse {
  0% {
      box-shadow: 0 0 0 0 rgba(102, 126, 234, 0.7);
  }
  70% {
      box-shadow: 0 0 0 10px rgba(102, 126, 234, 0);
  }
  100% {
      box-shadow: 0 0 0 0 rgba(102, 126, 234, 0);
  }
}

.submit-btn:hover {
  animation: pulse 1.5s infinite;
}